<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jezrel Ace Dela Cruz - Task 5</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, 110px);
            gap: 2px;
            background: yellow;
        }
        div, article{
            border: 3px solid orange;
        }
        .item1{
            display: grid;
            grid-template-columns: subgrid;
            grid-column: 1/4;
            grid-row: 1/3;
            gap: 10px;
        /* ***********NO PADDING IN ASSIGNMENT****************** */
            padding: 10px;
        }
        /* NEW CODE ADDED */
        .item2{
            grid-column-start: 1;
            grid-row: 2/3;
        }
        div div{
            background: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(157, 255, 0));
        }
        article{
            background: linear-gradient(-45deg, rgba(143, 143, 198, 0.706), rgba(255, 255, 255, 0.858));
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item1">
            <h2 class="course_number"><a href="https://learn.georgebrown.ca/content/enforced/215540-COMP1235-0001202302/../course01/index.html">Course 1</a></h2>
                <img class="course_image" src="https://dummyimage.com/125x300/3d3d3d/9e9e9e" alt="Course 1 screenshot" />
                <h3 class="course_title">My First Course</h3>
                <p class="course_description">This is my first course descrption</p>
        </div>
        <div class="item2">
            Two
            <p>I have some more content in.</p>
            <p>This makes me taller than 100 pixels.</p>
        </div>
        <div class="item3">Three</div>
        <div class="item4">Four</div>
        <div class="item5">Five</div>
    </div>
</body>
</html>