<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title - Jezrel Ace Dela Cruz</title>
    <!-- LINKS TAG: externally define css file  -->
    <link rel="stylesheet" scr="any.css">
    <style>
        html{
            font-family: sans-serif;
        }
        body{
            background: rgb(131,58,180);
background: -moz-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#833ab4",endColorstr="#fcb045",GradientType=1);

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        header{
            background-color: rgba(173, 216, 230, 0.364);
            height: 100px;
        }
        h1{
            text-align: center;
            color: rgba(255, 255, 255, 0.549);
            margin: 0;
            line-height: 100px;
        }
        /* section{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        } */
        article{ 
            padding: 10px;
            margin: 10px;
            background-color: rgba(211, 211, 211, 0.989);
            flex: 1 200px;
        }
        section{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, 110px);
            gap: 2px;
            
        }
        article{
            border: 3px solid orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>COMPLEX FLEX LAYOUT</h1>
    </header>
    <section>
        <article>
            <h2>Aritcle 1</h2>
            <p>Paragraph 1</p>
        </article>
        <article>
            <h2>Aritcle 2</h2>
            <p>Paragraph 2</p>
        </article>
        <article>
            <div>
                <button>SMILE</button>
                <button>SHRINK</button>
                <button>LAUCH</button>
                <button>CRY</button>
            </div>
            <p>Paragraph 3</p>
            <p>Paragraph 4</p>
        </article>
        <article>
            <div>
                <button>SMILE</button>
                <button>SHRINK</button>
                <button>LAUCH</button>
                <button>CRY</button>
            </div>
            <p>Paragraph 3</p>
            <p>Paragraph 4</p>
        </article>
    </section>
</body>
</html>