<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title - Jezrel Ace Dela Cruz</title>
    <style>
        body{
            background-color: gray;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0;

        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        a:visited{
            color: white;
        }
        a{
            background: violet;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</li>
            <li><a href="/@">About</li>
            <li><a href="/#">Contact</li>
            <li><a href="/$">Quick Links</li>
        </ul>
    </nav>
</body>
</html>