<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title - Jezrel Ace Dela Cruz </title> 
      <!--  flex box layout-->
<!-- ELEMENTS OF THE PAGE:
      1) Header
      2) Navigation
      3) Main
      4) Side
      5) Footer
      6) Article
      7) Section
      8) Aside
      9) Div
      10) Span 
-->

<!-- display: flex;
align-items: center;
justify-content: center, flex-start, flex-end, space-between, space-around, space-evenly; -->
   <style>
         body{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
         }
       div{
           display: flex;
           align-items: center;
           border: 4px solid black;
           justify-content: space-around;
           flex-direction: row;
        }
       button{
           background-color: brown;
           width: 15%;
           font-size: 20px;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
   </style>
</head>
<body>
    <div>
        <button>SMILE</button>
        <button>SHRINK</button>
        <button>LAUCH</button>
        <button>CRY</button>
    </div>
 
</body>
</html>