<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title - Jezrel Ace Dela Cruz</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(165, 119, 208);
            margin: 0;
            padding: 1em;

        }
        ul{
            list-style: none;
            max-width: 700px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            float: right;
        }
        li{
            flex: 1 150px;
        }
        li:nth-child(4){
            color: rgb(0, 111, 48);
            flex: 1 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>GBC 1</li>
        <li>GBC 2</li>
        <li>GBC 3</li>
        <li>GBC 4</li>
        <li>GBC 5</li>
        <li>GBC 6</li>
        <li>GBC 7</li>
        <li>GBC 8</li>
        <li>GBC 9</li>
        <li>GBC 10</li>
        <li>GBC 11</li>
        <li>GBC 12</li>
    </ul>
</body>
</html>