<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jezrel Ace Dela Cruz - Task 3</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, 110px);
            gap: 2px;
        }
        div, article{
            border: 2px solid orange;
        }
        .item1{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column: 1/4;
            gap: 10%;
        /* ***********NO PADDING IN ASSIGNMENT****************** */
            padding: 10px;
        }
        /* article{
            display: grid;
            grid-auto-rows: ;
            gap: 10%;
        } */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item1">
            <article> a </article>
            <article> b </article>
            <article> c </article>
        </div>
        <div class="item2">
            Two
            <p>I have some more content in.</p>
            <p>This makes me taller than 100 pixels.</p>
        </div>
        <div class="item3">Three</div>
        <div class="item4">Four</div>
        <div class="item5">Five</div>
    </div>
</body>
</html>