<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jezrel Ace Dela Cruz Task 3</title>
    <script>
        // 1.JSON  '{}'
        let weather = '{"Monday": "Sunny", "Tuesday": "Rainy", "Wednesday": "Cloudy"}';
        console.log(weather);
        // 2.JSON pARSING
        let wjson = JSON.parse(weather);
        console.log("Weather on Tuesday:",wjson.Tuesday);

    </script>
</head>
<body>
    
</body>
</html>