<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jezrel Ace Dela Cruz Task 2</title>
    <script>
        // 1. SUBSTRING => substring(startIndex, endIndex)
        let useername = "George Brown";
        let uesrname1 = "George**Brown";
        console.log("First name:", uesrname.substring(0, 6));
        console.log("Last name:", uesrname.substring(7, 12));
        // 2. indexOf => indexOf("string")      position ot the char where it starts
        // Syntax => varName.indexOf("symbol"+no.of the symbol is repeated)
        console.log("Position:", useername.indexOf(" ")+1);
        console.log("Position:", useername1.indexOf("**")+2);
        // 1. .toUpperCase(), .tpLowerCase()
        console.log(useername.toUpperCase());
        console.log(useername.toLowerCase());
        // FUNCTION => common var to generate result
        // syntax => function nameOfFunction(args/inputs){return result/output}
        function getFirstName(uesrname){
            let firstName = uesrname.substring(0,6);
            console.log("First name:", firstName);
            return firstName;
        }
        //call 
        getFirstName("George Brown");
        getFirstName("Jezrel Ace");


        
    </script>
</head>
<body>
    
</body>
</html>