<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jezrel Ace Dela Cruz Task 1</title>
    <script>
        // 1. Array = [element]
        arr1 = ["apple", "banana", "cherry"];
        arr2 = ["milk"];
        console.log("arr1:", arr1);
        console.log("Merge Array:", [arr1, arr2]);
        // 2. Object = {key: value}
        const student ={
            name: "Jezrel Ace Dela Cruz",
            email: "XV0bG@example.com",
            address: "123 Asd Street",
        }
        let st1 = new Object();
        st1.name = "Jezrel Ace Dela Cruz";
        st1.email = "XV0bG@example.com";   
        console.log(student);
        console.log(st1);
        // 3. Spread Operator => ...nameOfVar 
        console.log("joint arrays:", [...arr1, ...arr2]);
        let str = ["hi", "Today", "is", "a", "good", "day"];
        console.log(...str);
    </script>
</head>
<body>
    
</body>
</html>