<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jezel Ace Dela Cruz - Task 2</title>
    <script>
        // Write a javaScript that 
        // accepts a numerical(parseInt) input for (prompt) the number (0-9) of iterations (repeting)
        let stop_num = parseInt(prompt('Enter a number: '));
        // and utilizes while loop.
        let i = 0;
        while (i < stop_num) {
            if (i === 1) {
                i++;
                continue;
            }
            if (i === 3) {
                break;
            }
            i++;
        }
        // Ensure that the loop stops
        // when the iteration count reaches 3.
    </script>
</head>
<body>
    
</body>
</html>