<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jezrel Ace Dela Cruz - Task 1</title>
    <script>
        // 1 function expression
        // remove a name and 
        // assigning a var to a given function 
        // a given function
        let print = function(start,stop) {
            // for loop
            let str = "";
            for (;start <=stop  ; stop ++) {
                str += start;
            }
            return str;
        }
        console.log(print(1,10));
         
        // 2    arrow functions
        let foo = () => "Hello World";
        let foo1 = () => {
            return "Hello World";
        }
        let foo2 = (name) => {
            return "Hello " + name;
        }
        console.log(foo()); //  Hello World
        console.log(foo1()); // Hello World
        console.log(foo2("Jezrel")); // Hello Jezrel
        // 3    callback functions
        // a. fetch the name of the user 
        let printName = (name) =>{
            return name;
        }
        let printAge = (age) =>{
            return name;
        }
        // b. greet the user by taking help of callback function
        function greet(name, callback) {
            return "Welcome " + callback(name);
        }
        console.log(greet("Jezrel", printName)); 
        console.log (greet("19", printAge));
        document.write(greet("Jezrel", printName));
    </script>
</head>
<body>
    
</body>
</html>