<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jezrel Ace Dela Cruz - Task 3</title>
    
</head>
<body>
    <form id="calcuForm">
        Number 1: <input type="text" id="n1" value="">
        Number 2: <input type="text" id="n2" value="">
        <button type="submit">SUM</button>
    </form>
</body>
<p id="result"></p>
<script>
    // 1. FORM HANDLING
    // d. use the function addEventListener on button
    document.getElementById("calcuForm")
        .addEventListener('submit', function(event){
            // e. prevent the default action of the form
            event.preventDefault();
        // a. fetch the variables(n1, n2)
        // & make them integeer(parseInt)
        let n1 = parseInt(document.getElementById("n1").value);
        let n2 = parseInt(document.getElementById("n2").value);
        // b. apply the logic (sum)
        let sum = n1 + n2;
        // c. to print the result in a given section/ innerHTML
        document.getElementById("result").innerText = "Sum is: " + sum;
       
    });
</script>
</body>
</html>