<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jezrel Ace Dela Cruz - Task 2</title>
    <script>
        // 1. strick equality (===)
        // = assigning to 
        // == comparison to 
        function isTen(num){
            return num == 10;
        }
        console.log(isTen(10)); //true
        console.log(isTen(8)); //false
        console.log(isTen("7")); //false

        //2. defualt parameters
        function sum(n1=5, n2=10){
            return "Sum is:" + parseInt(n1 + n2);
        }
        console.log(sum());     // 15
        console.log(sum(2,5));  // 7
        console.log(sum(3,4));  // 7
        
        //3. rest parameter(...)
        // or spreed operator
        const printArray = (...args) => console.log(args);
        printArray(1, 2, 3, 4, 5);  // [1,2,3,4,5]
        printArray("a", "b");   // [a,b]
        printArray();   // []
    </script>
</head>
<body>
    
</body>
</html>