<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title - Jezrel Ace Dela Cruz</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(165, 119, 208);
            margin: 0;
            padding: 1em;

        }
        ul{
            list-style: none;
            max-width: 700px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }
        li{
            flex: 1 200px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Small text: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</li>
        <li>Medium text: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, alias, architecto aliquam officiis ratione veniam ex magni maxime incidunt quidem necessitatibus soluta in eius laboriosam sint! Voluptatum dolore commodi sed?</li>
        <li>Large text : Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nulla ipsum reprehenderit magni sapiente atque numquam unde, nihil consectetur, totam sit dolorem accusantium possimus dolore dicta explicabo eveniet, quos veniam.</li>
    </ul>
</body>
</html>